MONGODB_URI=mongodb://localhost:27017
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=xxxxx@gmail.com
EMAIL_SERVER_PASSWORD=app password (not user password)
EMAIL_FROM=xxxxx@gmail.com

